{
  "name": "laravue",
  "version": "0.6.0",
  "description": "A beautiful dashboard for Laravel built by VueJS",
  "author": "Tuan Duong <bacduong@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development BABEL_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "report": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --report --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --ext .js,.vue resources/js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "resources/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.5",
    "laravel-mix": "^4.1.4",
    "laravel-mix-eslint": "^0.1.3",
    "lint-staged": "^9.2.5",
    "resolve-url-loader": "^2.3.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "svg-sprite-loader": "^4.1.6",
    "vue-form-wizard": "^0.8.4",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.5.0"
  },
  "dependencies": {
    "axios": "^0.19",
    "camelcase": "^5.3.1",
    "clipboard": "^2.0.4",
    "core-js": "^3.2.1",
    "driver.js": "^0.9.7",
    "dropzone": "^5.5.1",
    "echarts": "^4.3.0",
    "element-ui": "^2.12.0",
    "file-saver": "^2.0.2",
    "fuse.js": "^3.4.5",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "jszip": "^3.2.2",
    "moment": "^2.28.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.1.0",
    "screenfull": "^4.2.1",
    "sortablejs": "^1.10.0",
    "tui-editor": "^1.4.6",
    "vue": "2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-full-calendar": "^2.8.1-0",
    "vue-i18n": "^8.14.1",
    "vue-router": "^3.1.3",
    "vue-splitpane": "^1.0.4",
    "vue-sweetalert2": "^3.0.8",
    "vuedraggable": "^2.23.0",
    "vuex": "3.1.1",
    "xlsx": "^0.15.1"
  }
}
